<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\OldCharacterController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterHealth.cs" Line="26" Column="2" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript.cs" Line="36" Column="104" />
      <File FileName="Assets\Resources\Scripts\GameOver.cs" Line="39" Column="31" />
      <File FileName="Assets\Resources\Scripts\OldCharacterController.cs" Line="61" Column="2" />
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>