<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\EnemyScript2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript2.cs" Line="18" Column="15" />
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="8" Column="26" />
      <File FileName="Assets\Resources\Scripts\Weapons\BaseWeapon.cs" Line="44" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>