<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Main_menu_resources\Scripts\HowToPlay.cs">
    <Files>
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\HowToPlay.cs" Line="10" Column="2" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\ScaleHowToPlay.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>