<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Main_menu_resources\Scripts\PlayGame.cs">
    <Files>
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\HashtagChoice.cs" Line="42" Column="19" />
      <File FileName="Assets\Resources\Scripts\ServerConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\PlayGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>