<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\BaseEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="23" Column="50" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript2.cs" Line="8" Column="2" />
      <File FileName="Assets\Resources\Scripts\Animator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>