<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Projectiles\BaseProjectile.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\Splitter.cs" Line="19" Column="83" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="26" Column="25" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ObjectPlacer.cs" Line="53" Column="42" />
      <File FileName="Assets\Resources\Scripts\Projectiles\BaseProjectile.cs" Line="76" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>