<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Main_menu_resources\Scripts\Exit.cs">
    <Files>
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\HowToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\ScaleHowToPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>