<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\EnemyScript2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript2.cs" Line="80" Column="4" />
      <File FileName="Assets\Resources\Scripts\Projectiles\BaseProjectile.cs" Line="71" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>