<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Main_menu_resources\Scripts\Credits.cs">
    <Files>
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\Exit.cs" Line="10" Column="16" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\PlayGame.cs" Line="55" Column="36" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\Credits.cs" Line="23" Column="29" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\HowToPlay.cs" Line="21" Column="29" />
      <File FileName="Assets\Resources\Main_menu_resources\Scripts\ScaleHowToPlay.cs" Line="31" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>