<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="282" Column="5" />
      <File FileName="Assets\Resources\Scripts\Enemies\BasicEnemy.cs" Line="40" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>