<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\BasicEnemy.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\BasicEnemy.cs" Line="44" Column="8" />
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="65" Column="8" />
      <File FileName="Assets\Resources\Scripts\Enemies\Splitter.cs" Line="40" Column="58" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript.cs" Line="32" Column="39" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript2.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>