<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\CharacterHealth.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Hub.cs" Line="147" Column="17" />
      <File FileName="Assets\Resources\Scripts\OldCharacterController.cs" Line="61" Column="1" />
      <File FileName="Assets\Resources\Scripts\CharacterHealth.cs" Line="57" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>