<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Enemies\EnemyScript2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript2.cs" Line="23" Column="4" />
      <File FileName="Assets\Resources\Scripts\Enemies\EnemyScript.cs" Line="23" Column="6" />
      <File FileName="Assets\Resources\Scripts\Enemies\BaseEnemy.cs" Line="69" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>